MONGO_URL=mongodb://localhost:27017/
NEXT_PUBLIC_RESOURCE_ROOT=https://raw.githubusercontent.com/RaenonX-DL/dragalia-site-resources/main
NEXT_PUBLIC_DEPOT_ROOT=https://raw.githubusercontent.com/RaenonX-DL/dragalia-data-depot/main
NEXT_PUBLIC_AUDIO_ROOT=https://raw.githubusercontent.com/RaenonX-DL/dragalia-data-audio/main
GA_CREDENTIAL_BASE64=<GOOGLE_ANALYTICS_CREDENTIAL_JSON_IN_BASE_64>
GA_DEV=1
MAIL_SENDER=<EMAIL_ADDRESS>
MAIL_PASSWORD=<EMAIL_PASSWORD>
MAIL_LINK_ROOT=https://dl.raenonx.cc
