net:
    # MongoDB server listening port
    port: 27017

storage:
    # Data store directory
    dbPath: .mongodb

systemLog:
    # Write logs to log file
    destination: file
    path: .mongodb/logs/mongodb.log

replication:
    replSetName: rs0
